mysql_packages:
  - mariadb-client
  - mariadb-server
  - python-mysqldb

mysql_databases:
    - { name: specifications }

mysql_users:
  - name: phpconpl
    host: "%"
    password: phpconpl
    priv: "*.*:ALL"
