# PHP packages
php_packages:
  - php-apcu
  - php7.0-common
  - php7.0-cli
  - php7.0-dev
  - php7.0-fpm
  - libpcre3-dev
  - php7.0-gd
  - php7.0-curl
  - php7.0-imap
  - php7.0-intl
  - php7.0-json
  - php7.0-soap
  - php7.0-opcache
  - php7.0-xml
  - php7.0-mbstring
  - php7.0-bz2
  - php7.0-zip
  - php-sqlite3

# Common config
php_date_timezone: '{{ server.timezone }}'
php_display_errors: On

# composer
composer_keep_updated: true
composer_home_owner: vagrant
composer_home_group: vagrant

# no webserver
php_enable_webserver: false
